{
  "name": "find-and-till",
  "main": "./lib/find-and-till",
  "version": "0.1.0",
  "description": "Quickly jump to a character on your current line (like Vim's find and till)",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": [
      "find-and-till:find",
      "find-and-till:find-backwards",
      "find-and-till:till",
      "find-and-till:till-backwards"
    ]
  },
  "repository": "https://github.com/aaronjensen/atom-find-and-till",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
